# Input directories are required
[input]
raw: ../semeval2016_task4_trial_c_d_e/debug_trial_c_d_e.txt
tweets: ../semeval2016_task4_trial_c_d_e/debug_trial_c_d_e_tweets.txt

# Preprocess pipeline -> order of operations is based on the order of the
# options
[preprocess]
# Bag-of-words parameters
bow:
    min: False
    max: False
    dictionary: True
    max_features: False
pos_tagging: True

# Parameters of the classifier to be used
[classifier]
name: RandomForest
parameter1: 12
parameter2: 0.3
a: 3
b: 4

# Where to store all results?
[output]
base: a/b/c.txt
